# smartbot

./: Dockerfile  LICENSE.md  README.md  build.gradle  settings.gradle
docker-dev/: docker-compose.yml
docker-dev/chatgpt/: docker-compose.yml
docker-dev/chatgpt/vault/config/: local.json
docker-dev/ollama/: docker-compose.yml
src/main/java/pl/tul/smartbot/: SmartBotApplication.java
src/main/java/pl/tul/smartbot/config/log/: LogbookConfig.java  LogbookWriter.java
src/main/java/pl/tul/smartbot/config/properties/devmode/: DevModePermissionEnum.java  DevModeProperties.java
src/main/java/pl/tul/smartbot/config/security/: SecurityFilterConfig.java
src/main/java/pl/tul/smartbot/controller/rest/devmode/: DevModeAuthController.java
src/main/java/pl/tul/smartbot/controller/rest/message/: MessageController.java  MessageControllerV1.java
src/main/java/pl/tul/smartbot/converter/security/: AuthenticationTokenConverter.java
src/main/java/pl/tul/smartbot/exception/chat/: ChatNotFoundException.java
src/main/java/pl/tul/smartbot/exception/security/: AuthenticationException.java
src/main/java/pl/tul/smartbot/exception/vault/: VaultKeyNotFoundException.java
src/main/java/pl/tul/smartbot/mapper/chat/: ChatMapper.java
src/main/java/pl/tul/smartbot/mapper/message/: MessageMapper.java
src/main/java/pl/tul/smartbot/model/: ChatMessageDTO.java
src/main/java/pl/tul/smartbot/model/dto/chat/: ChatDTO.java
src/main/java/pl/tul/smartbot/model/dto/message/: ChatMessageDTO.java  MessageDTO.java
src/main/java/pl/tul/smartbot/model/dto/security/: AuthenticationTokenDTO.java  UserDetailsDTO.java
src/main/java/pl/tul/smartbot/model/dto/url/: CredentialsDTO.java
src/main/java/pl/tul/smartbot/model/entity/: AuthorType.java  ChatEntity.java  ChatType.java  ChatUrl.java  ConfigurationPromptEntity.java  DynamicUrlEntity.java  LlmType.java  MessageEntity.java  RagUrlEntity.java
src/main/java/pl/tul/smartbot/model/entity/chat/: ChatEntity.java  LlmType.java
src/main/java/pl/tul/smartbot/model/entity/message/: AuthorType.java  MessageEntity.java
src/main/java/pl/tul/smartbot/model/entity/prompt/: ConfigurationPromptEntity.java
src/main/java/pl/tul/smartbot/model/entity/url/: ChatUrl.java  DynamicUrlEntity.java  RagUrlEntity.java
src/main/java/pl/tul/smartbot/model/entity/user/: UserEntity.java  UserType.java
src/main/java/pl/tul/smartbot/model/request/message/: MessageRequestV1.java
src/main/java/pl/tul/smartbot/model/response/devmode/: DevModeAccessTokenResponse.java
src/main/java/pl/tul/smartbot/model/response/message/: MessageResponseV1.java
src/main/java/pl/tul/smartbot/repository/: ChatRepository.java  ConfigurationPromptRepository.java  DynamicUrlRepository.java  MessageRepository.java  RagUrlRepository.java
src/main/java/pl/tul/smartbot/rest/controller/: MessageController.java
src/main/java/pl/tul/smartbot/service/: MessageAiAssistant.java
src/main/java/pl/tul/smartbot/service/chat/: ChatService.java
src/main/java/pl/tul/smartbot/service/devmode/: DevModeAuthService.java
src/main/java/pl/tul/smartbot/service/message/: MessageAiAssistant.java  MessageService.java
src/main/java/pl/tul/smartbot/service/vault/: VaultCredentialsService.java
src/main/java/pl/tul/smartbot/util/constant/config/: ApplicationProfiles.java
src/main/java/pl/tul/smartbot/util/constant/entity/: EntityConstants.java  EntityProperties.java
src/main/java/pl/tul/smartbot/util/constant/rest/: ApiUrls.java
src/main/java/pl/tul/smartbot/util/constant/security/: Permissions.java  TokenStructure.java
src/main/java/pl/tul/smartbot/util/devmode/: DevModeUtils.java
src/main/java/pl/tul/smartbot/util/security/: AuthenticationDelegate.java
src/main/resources/: application-chatgpt.yml  application-dev.yml  application-ollama.yml  application.properties  application.yml
src/main/resources/database/schema/: default_definitions.xml  master.xml
src/main/resources/database/schema/changesets/1_0/: initial_schema.xml
src/test/java/pl/tul/smartbot/: SmartBotApplicationTests.java  TestSmartBotApplication.java  TestcontainersConfiguration.java
